<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:titleTextColor="@android:color/white"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTaskTitle"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:hint="Task Title"
            android:padding="12dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTaskDescription"
            android:layout_width="375dp"
            android:layout_height="104dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:hint="Task Description"
            android:padding="12dp"
            android:textSize="20sp" />
        <CheckBox
            android:id="@+id/checkBoxCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task has date?"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonPickDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Due Date"
            android:textSize="18sp"
            android:onClick="showDatePickerDialog"/>


        <Button
            android:id="@+id/buttonCreateTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:textSize="18sp"
            android:layout_gravity="right"/>
    </LinearLayout>
</RelativeLayout>